server.port=8081

spring.datasource.url=jdbc:oracle:thin:localhost:1521:xe
spring.datasource.username=ANUJA
spring.datasource.password=oracle2012oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver